# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/qma/admin/: AdminServerApplication.java
admin-server/src/test/java/com/qma/admin/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/qma/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/qma/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/qma/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/qma/auth/auth/: OAuth2SuccessHandler.java
auth-service/src/main/java/com/qma/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/qma/auth/controller/: AuthController.java
auth-service/src/test/java/com/qma/auth/: AuthServiceApplicationTests.java
history-service/: pom.xml
history-service/src/main/java/com/qma/history/: HistoryServiceApplication.java
history-service/src/main/java/com/qma/history/controller/: HistoryController.java
history-service/src/main/java/com/qma/history/dto/: QuantityHistoryDTO.java
history-service/src/main/java/com/qma/history/model/: QuantityHistoryEntity.java
history-service/src/test/java/com/qma/history/: HistoryServiceApplicationTests.java
quantity-service/: pom.xml
quantity-service/src/main/java/com/qma/quantity/: QuantityServiceApplication.java
quantity-service/src/test/java/com/qma/quantity/: QuantityServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/qma/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/qma/registry/: ServiceRegistryApplicationTests.java
src/main/java/com/: Feet.java  IMeasurable.java  Inch.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/QuantityMeasurementApp/: App.java
src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementApp.java  QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurementapp/auth/: AuthController.java  AuthResponse.java  OAuth2SuccessHandler.java
src/main/java/com/app/quantitymeasurementapp/config/: AppProperties.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/quantitymeasurementapp/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurementapp/dto/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurementapp/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurementapp/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurementapp/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/app/quantitymeasurementapp/model/: OperationType.java  QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurementapp/quantity/: Quantity.java
src/main/java/com/app/quantitymeasurementapp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java
src/main/java/com/app/quantitymeasurementapp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurementapp/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurementapp/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/app/quantitymeasurementapp/util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/com/controller/: QuantityMeasurementController.java
src/main/java/com/dto/: QuantityDTO.java
src/main/java/com/entity/: QuantityMeasurementEntity.java
src/main/java/com/exception/: QuantityMeasurementException.java
src/main/java/com/interfaces/: IMeasurable.java
src/main/java/com/model/: QuantityModel.java
src/main/java/com/quantity/: Quantity.java
src/main/java/com/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/com/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/: QuantityMeasurementAppTest.java
src/test/java/com/QuantityMeasurementApp/: AppTest.java
src/test/java/com/app/quantitymeasurementapp/controller/: ControllerTest.java  QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurementapp/entity/: QuantityMeasurementEntityTest.java
src/test/java/com/app/quantitymeasurementapp/integration/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/app/quantitymeasurementapp/integrationtests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/app/quantitymeasurementapp/repository/: QuantityMeasurementCacheRepositoryTest.java  QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/app/quantitymeasurementapp/service/: QuantityMeasurementServiceImplTest.java
src/test/java/com/controller/: ControllerTest.java
src/test/java/com/quantity/: FeetEquality.java  InchesEquality.java  LengthAdditionEquality.java  LengthConversionTest.java  LengthEquality.java
src/test/java/com/service/: GenericQuantityTest.java
src/test/java/com/units/: TemperatureUnitTest.java  VolumeQuantityTest.java  WeightEquality.java
src/test/resources/: application.properties  test-data.sql  test-db-schema.sql
user-service/: pom.xml
user-service/src/main/java/com/qma/user/: ConfigCheckRunner.java  UserServiceApplication.java
user-service/src/test/java/com/qma/user/: UserServiceApplicationTests.java
(+25 files in other folders)
